CLUSTER_NAME=la
USER=root
# JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
JAVA_HOME=/usr/java/default/

HADOOP_VERSION=3.1.2
HADOOP_HOME=/usr/local/hadoop
# HADOOP_PREFIX=/usr/local/hadoop
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
# HADOOP_COMMON_PATH=/usr/local/hadoop/share/hadoop/common
# HADOOP_HDFS_HOME=/usr/local/hadoop/share/hadoop/hdfs
# HADOOP_MAPRED_HOME=/usr/local/hadoop/share/hadoop/mapreduce
# HADOOP_YARN_HOME=/usr/local/hadoop/share/hadoop/yarn
# YARN_CONTAINER_RUNTIME_DOCKER_RUN_OVERRIDE_DISABLE=true


HADOOP_HEAPSIZE=2048
YARN_HEAPSIZE=2048
YARN_RESOURCEMANAGER_HEAPSIZE=
YARN_NODEMANAGER_HEAPSIZE=
YARN_PROXYSERVER_HEAPSIZE=
HADOOP_JOB_HISTORYSERVER_HEAPSIZE=

HADOOP_NAMENODE_OPTS=
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_DATANODE_OPTS=
YARN_RESOURCEMANAGER_OPTS=
YARN_NODEMANAGER_OPTS=
YARN_PROXYSERVER_OPTS=
HADOOP_JOB_HISTORYSERVER_OPTS=