version: '3'

services:
  # jupyterlab:
  #   image: mikebirdgeneau/jupyterlab
  #   ports:
  #     - "8888:8888"
  #   volumes:
  #     - ./jupyterlab_data:/opt/app/data
  #   entrypoint: sh -c 'jupyter lab --ip=* --port=8888 --no-browser --notebook-dir=/opt/app/data --allow-root

  base-notebook:
    image: jupyter/base-notebook
    build:
      context: ./base-notebook
      dockerfile: ./Dockerfile
    stdin_open: true
    tty: true


  minimal-notebook:
    image: jupyter/minimal-notebook
    build:
      context: ./minimal-notebook
      dockerfile: ./Dockerfile
    stdin_open: true
    tty: true
    depends_on:
      - base-notebook

  scipy-notebook:
    image: jupyter/scipy-notebook
    build:
      context: ./scipy-notebook
      dockerfile: ./Dockerfile
    stdin_open: true
    tty: true
    depends_on:
      - minimal-notebook


  jupyterlab:
    image: jupyterlab
    volumes:
      # - ./jupyterlab_data:/opt/app/data
      - ../_jupyterlab_data:/opt/app/data
      - ../:/home/jovyan/work
    build:
      context: ./jupyterlab
      dockerfile: ./Dockerfile
    ports:
      - 8888:8888
    # command: bash c init
    environment:
      - JUPYTER_ENABLE_LAB=yes
    stdin_open: true
    tty: true
    depends_on:
      - scipy-notebook
