version: "3.3"

services:

  app:
    image: csbooks.progcloj.app
    volumes:
      - ./app:/opt/code/app
    build:
      context: ./app
      dockerfile: ./Dockerfile
    # command: tail -f /dev/null
    command: bash c init
    ports:
      - 4545:35543
    # logging:
    #   driver: none
      # - 7889:7888
      # - 8891:8890
      # - 8892:8080
      # - 8893:8081