version: "3.3"

services:
  schemer:
    image: little-schemer
    container_name: little-schemer
    volumes:
      - ./:/opt/code/app
    build:
      context: ./
      dockerfile: ./Dockerfile
    # command: tail -f /dev/null
    command: bash c init
    ports:
      - 8877:7888
      # - 8892:8080
      # - 8893:8081