version: "3.3"

services:

  jess:
    image: jess
    volumes:
      - ./:/opt/code/app
    build:
      context: ./
      dockerfile: ./Dockerfile
    # ports:
    #   - 5335:35543
    #   - 5888:7888
    #   - 5580:8080
    # command: bash c init
    command: tail -f /dev/null
    stdin_open: true
    tty: true

